{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4051308102616205,
        "y": 6.479552959105918
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.5948691897383793,
        "y": 6.479552959105918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.316738633477267,
        "y": 6.479552959105918
      },
      "prevControl": {
        "x": 5.316738633477267,
        "y": 6.479552959105918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}