{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.42,
        "y": 2.0091379109129655
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.58,
        "y": 2.0091379109129655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68,
        "y": 0.8370838924154766
      },
      "prevControl": {
        "x": 2.687697872429955,
        "y": 2.3370641398721066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "backingout",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}