{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.41910083820167643,
        "y": 6.8986537973075945
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.5808991617983112,
        "y": 6.8986537973075945
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1071882143764284,
        "y": 6.0045720091440185
      },
      "prevControl": {
        "x": 5.1071882143764284,
        "y": 6.0045720091440185
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "backingout",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}